@article{RN3,
   author = {Cameron, A. R. and Baldock, F. C.},
   title = {A new probability formula for surveys to substantiate freedom from disease},
   journal = {Prev Vet Med},
   volume = {34},
   number = {1},
   pages = {1-17},
   ISSN = {0167-5877 (Print)
0167-5877 (Linking)},
   DOI = {10.1016/s0167-5877(97)00081-0},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/9541947},
   year = {1998},
   type = {Journal Article}
}

@article{RN2,
   author = {Martin, P. A. and Cameron, A. R. and Greiner, M.},
   title = {Demonstrating freedom from disease using multiple complex data sources 1: a new methodology based on scenario trees},
   journal = {Prev Vet Med},
   volume = {79},
   number = {2-4},
   pages = {71-97},
   ISSN = {0167-5877 (Print)
0167-5877 (Linking)},
   DOI = {10.1016/j.prevetmed.2006.09.008},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/17224193},
   year = {2007},
   type = {Journal Article}
}

