cff-version: 1.2.0
message: "If you use this code, please cite it as below."
authors:
- family-names: "Delalay"
  given-names: "Gary"
  orcid: ""
- family-names: "Hungerbühler"
  given-names: "Valerie"
  orcid: ""
- family-names: "Paternoster"
  given-names: "Giulia"
  orcid: ""
title: "Development of an R-Based Tool for Planning and Evaluating Surveillance Programmes for Infectious Bovine Rhinotracheitis and Enzootic Bovine Leukosis in Switzerland"
version: v1.0.0
doi: 
date-released: 2024-07-31
url: "https://github.com/BLV-OSAV-USAV/TGTS-Surveillance-IBR-EBL"
